{
  "name": "Funeral Homes System",
  "short_name": "FHS",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "description": "Scheduling, services, and management for funeral homes.",
  "icons": [
    { "src": "/images/fhrs.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/fhrs.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/fhrs.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
